src/MCPArtNavi.UserApp/ImportWindow.xaml

<Window x:Class="MCPArtNavi.UserApp.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPArtNavi.UserApp"
        mc:Ignorable="d"
        Title="Import" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:ImportWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <StackPanel AllowDrop="True" Grid.Row="0">
            <TextBlock>Import from:</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding ImportFilePath}"/>
                <Button Grid.Column="1" Command="{Binding ReferenceFileCommand}">Reference(_R)</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Import size:</TextBlock>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ArtSizes}" SelectedItem="{Binding ImportSize}" SelectedIndex="1"/>
            </Grid>

            <TextBlock>Enabled items:</TextBlock>
            <Grid  Background="#efefef" Margin="5">
                <TextBlock>Pixel Conversion uses Game Items that have been checked.</TextBlock>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListBox ItemsSource="{Binding MCItems}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Use}"/>
                            <Rectangle Fill="{Binding ItemBrush}" Width="50" Margin="5, 0"/>
                            <TextBlock Text="{Binding Item.ItemName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,5,5,5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Cancel(_C)"/>
            <Button Command="{Binding ImportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Import(_I)"/>
        </StackPanel>
    </Grid>
</Window>
