src/MCPArtNavi.UserApp/MainWindow.xaml

<Window x:Class="MCPArtNavi.UserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPArtNavi.UserApp"
        xmlns:props="clr-namespace:MCPArtNavi.UserApp.Properties"
        mc:Ignorable="d"
        Title="MCPixel Art Navi" Height="450" Width="800" MinWidth="200" MinHeight="50">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File}">
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_NewFile}"/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_OpenFile}" Command="{Binding OpenCommand}"/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_Save}"/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_SaveAs}" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_Import}" Command="{Binding ImportCommand}"/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_Export}" Command="{Binding ExportCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_Exit}"/>
            </MenuItem>
            <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_View}">
                <!-- <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_View_ShowGrid}"/> -->
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_View_ShowChunk}" IsCheckable="True" IsChecked="{Binding ShowChunkLinesChecked}"/>
            </MenuItem>
            <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_Help}">
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_Help_Website}"/>
                <Separator/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_Help_About}"/>
            </MenuItem>
            <MenuItem Header="Debug(_D)">
                <MenuItem Header="Load example image(_X)" Command="{Binding LoadExampleImageCommand}"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" Height="Auto" Background="Gray" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" DataContext="{Binding CanvasViewModel}" Visibility="{Binding DataContext.CanvasVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <local:PixelCanvas Width="{Binding PixelArtWidth}" Height="{Binding PixelArtHeight}" PixelWidth="{Binding PixelArtWidth}" PixelHeight="{Binding PixelArtHeight}" CanvasMapHandler="{Binding MapHandler}" Margin="30" ChunkLinesLayerVisibility="{Binding DataContext.ChunkLinesVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <local:PixelCanvas.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding DataContext.CanvasZoom, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" ScaleY="{Binding DataContext.CanvasZoom, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </local:PixelCanvas.LayoutTransform>
            </local:PixelCanvas>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Visibility="{Binding LoadingTextVisibility}">
                Loading ...
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding OnMouseItemNameText}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Zoom　</TextBlock>
                <Slider Width="150" Minimum="1" Maximum="30" Value="{Binding CanvasZoom}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
