src/MCPArtNavi.UserApp/MainWindow.xaml

<Window x:Class="MCPArtNavi.UserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPArtNavi.UserApp"
        xmlns:props="clr-namespace:MCPArtNavi.UserApp.Properties"
        mc:Ignorable="d"
        Title="MCPixel Art Navi" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File}">
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_NewFile}"/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_OpenFile}"/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_Save}"/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_SaveAs}"/>
                <Separator/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_Export}"/>
                <Separator/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_File_Exit}"/>
            </MenuItem>
            <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_View}">
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_View_ShowGrid}"/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_View_ShowChunk}"/>
            </MenuItem>
            <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_Help}">
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_Help_Website}"/>
                <Separator/>
                <MenuItem Header="{x:Static props:Resources.MainWindow_TopMenu_Help_About}"/>
            </MenuItem>
        </Menu>
        <ScrollViewer DockPanel.Dock="Bottom" Height="Auto">
            <Canvas>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
